ut20170521 0090 0097 0096 0095 tuc2_medres0 0093-0094-0097 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20160902 0775 0788 0788 0786-0787 twilight1 0777-0778-0779-0780-0781-0782 twilight.fibermap none
ut20160902 0789 0802 0802 0789-0790-0796-0796-0800-0801 Pho2 0793-0794-0798-0799 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2016/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-pho2_0003BR-25-cb3dde.fibermap none
ut20160904 1151 1172 1172 1151-1152-1158-1159-1162-1163-1166-1167-1170-1171 Tuc4_0392 1154-1155-1160-1161-1164-1165-1168-1169 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2016/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392BR-25-cb3dde.fibermap none
ut20160906 1551 1559 1559 1551-1552-1555-1556 Tuc5_1 1554-1558 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2016/fibermaps/MateoWalker_Ret3_Tuc2_3_5_Plate5-tuc5_0198BR-25-cb3dde.fibermap R4-13>R4-15
ut20160912 2550 2558 2558 2550-2551-2556-2557 Hor2 2553-2554-2555 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2016/fibermaps/MateoWalker_Gru1_2_Hor_1_2_Plate2-hor2_0000BR-25-cb3dde.fibermap none
ut20160912 2566 2574 2572 2566 twilight3 2571-2572-2573 twilight.fibermap none
ut20160913 2793 2805 2805 2793-2794-2799-2800-2803-2804 Tuc5_2 2796-2798-2802 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2016/fibermaps/MateoWalker_Ret3_Tuc2_3_5_Plate5-tuc5_0198BR-25-cb3dde.fibermap R3-16>R5-04,B1-13>R5-11,R4-13>R4-15
ut20160913 2861 2868 2867 2861-2862 twilight4 2864-2865-2867-2868 twilight.fibermap none
ut20180811 0023 0031 0024 0023-0027-0030 kgo2 0026-0028-0029 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/KGO_2018B-KGO2-1b.fibermap none
ut20180812 0339 0346 0346 0339-0345 kgo22 0342-0343-0344 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/KGO_2018B-KGO22-1b.fibermap none
ut20180814 0711 0719 0719 0712-0716-0718 kgo4 0714-0715-0717 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/KGO_2018B-KGO4-1b.fibermap none
ut20180815 0786 0794 0794 0786-0790-0793 halo_center1_2 789-791-792 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/HaloCenter1_2018B-CenterHalo1_2-1b.fibermap none
ut20180816 1010 1016 1011 1010-1015 kgo8 1013-1014-1016 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/KGO_2018B-KGO8-1b.fibermap none
ut20180818 1193 1200 1199 1194-1198 halo_center3_2 1196-1197-1200 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Aug2018/fibermaps/HaloCenter1_2018B-CenterHalo3_2-1b.fibermap none
ut20180811 0088 0014 0014 0013 twilight1 0008-0009-0010 twilight.fibermap none
ut20180812 0329 0333 0332 0333 twilight2 0329-0330-0331 twilight.fibermap none
ut20190902 0683 0692 0692 0683-0688-0691 scl572 0685-0686-0689-0690 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_572-1b.fibermap none
ut20190829 0062 0069 0069 0062-0068 scl563 0065-0066-0067 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_563-1b.fibermap none
ut20190830 0310 0316 0311 0310-0316 scl573 0313-0314-0315 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_573-1b.fibermap none
ut20190831 0522 0529 0523 0522-0526-0529 scl569 0524-0525-0527-0528  /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_569-1b.fibermap B3-01>none,B3-02>none,B3-03>none,B3-04>none,B3-05>none,B3-06>none,B3-07>none,B3-08>none
ut20190831 0530 0538 0531 0530-0534-0537 for408 0532-0533-0535-0536 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/Walker_Fornax2_2018B-fornax_408-1b.fibermap none
ut20190901 0617 0628 0624 0617-0618-0622-0623-0627-0628 tuc2_medres0 0620-0621-0625-0626  /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20190902 0693 0702 0702 0693-0698-0701 for444 0696-0697-0699-0700 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/Walker_Fornax2_2018B-fornax_444-1b.fibermap none
ut20190903 0757 0768 0759 0757-0758-0762-0763-0766-0767 tuc2_medres1 0760-761-0764-765 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20190903 0769 0777 0777 0769-0773-0776 for444 0771-0772-0774-0775 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/Walker_Fornax2_2018B-fornax_444-1b.fibermap none
ut20190904 0922 0929 0924 0922-0923-0927-0928 tuc4_392 0925-0926-0929 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392BR-25-cb3dde.fibermap none
ut20190905 1147 1151 1148 1147-1151 HaloCenter4_2 1149-1150 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/AugSep2019/fibermaps/HaloCenter1_2018B-CenterHalo4_2-1b.fibermap none
ut20190831 0539 0549 0540 0539 twilight1 0544-0545-0546-0547-0548 twilight.fibermap none
ut20190903 0787 0792 0786 0787 twilight2 0789-0790-0791-0792 twilight.fibermap none
ut20170521 0090 0097 0096 0090 tuc2_medres0 0093-0094-0097 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20170521 0135 0140 0096 0135 twilight1 0137-0138-0139 twilight.fibermap none
ut20141215 0590 0596 0596 0590-0595 Carina_274_3 0592-0593-0594 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Dec2014/fibermaps/carina274_3-carina274_3-1.fibermap none
ut20141219 1075 1080 1080 1079 Carina_045 1076-1077-1078 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Dec2014/fibermaps/c45c91c378c496-carina045-1.fibermap none
ut20141220 1302 1307 1307 1306-1309 Carina_496 1303-1304-1305 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Dec2014/fibermaps/c45c91c378c496-carina496-1.fibermap none
ut20141220 1314 1321 1307 1309 twilight1 1315-1316-1317-1318-1319 twilight.fibermap none
ut20141223 1534 1539 1539 1538 Carina_496 1535-1536-1537 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Dec2014/fibermaps/c45c91c378c496-carina496-1.fibermap B1-09>R1-09,B1-10>R1-10,B1-11>R1-11,B1-12>R1-12,B1-13>R1-13,B1-14>R1-14,B1-15>R1-15,B1-16>R1-16,R1-09>unplugged,R1-10>unplugged,R1-11>unplugged,R1-12>unplugged,R1-13>unplugged,R1-14>unplugged,R1-15>unplugged,R1-16>unplugged,B1-01>unplugged,B1-02>unplugged,B1-03>unplugged,B1-04>unplugged,B1-05>unplugged,B1-06>unplugged,B1-07>unplugged,B1-08>unplugged,B1-09>unplugged,B1-10>unplugged,B1-11>unplugged,B1-12>unplugged,B1-13>unplugged,B1-14>unplugged,B1-15>unplugged,B1-16>unplugged
ut20140222 0685 0691 0691 0690 twilight2 0685-0686-0687-0688 twilight.fibermap none
ut20140224 0795 0802 0802 0801 Sextans_F5 0796-0797-0798-0799-0800 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/sextans2_Sum-Setup5-o.fibermap none
ut20140225 0829 0842 0832 0842 twilight3 0829-0830-0831-0832-0833-0834-0836-0837 twilight.fibermap none
ut20140225 0854 0858 0858 0857 Carina_F1 0854-0855-0856 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/Carina_1_Sum-Setup1-o.fibermap none
ut20140225 0859 0863 0863 0862 Carina_F2 0859-0860-0861 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/Carina_1_Sum-Setup2-o.fibermap none
ut20140226 1015 1021 1021 1020 Sextans_F6 1015-1016-1017-1018-1019 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/sextans2_Sum-Setup6-o.fibermap none
ut20140227 1137 1141 1141 1140 Sextans_F6 1137-1138-1139 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/sextans2_Sum-Setup6-o.fibermap none
ut20140228 1199 1203 1203 1202 Sextans_F1 1199-1200-1201 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2014/fibermaps/sextans2_Sum-Setup1-o.fibermap none
ut20150219 0207 0213 0213 0207-0212 ret2 0209-0210-0211 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2015/fibermaps/SimonF15-jsimon_des1-1.fibermap none
ut20150219 0199 0204 0213 0204 twilight1 0199-0200-0201 twilight.fibermap none
ut20150222 0689 0695 0695 0694 sex_center_f1 0690-0691-0692-0693 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2015/fibermaps/sextanscentercrater1-3.fibermap none
ut20160206 0595 0603 0603 0595-0601 Sextans_Cent 0597-0598-0599-0600 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextanscentercrater-sextanscenter_os123-1-000e18.fibermap none check this fibermap!!!!
ut20160203 0051 0060 0060 0051-0059 Sextans_Cent2_F6 0053-0054-0055-0056-0057 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextans2_Sum-Setup6-o.fibermap none
ut20160203 0061 0066 0066 0061-0065 Sextans_Cent2_F6 0063-0064 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextans2_Sum-Setup6-o.fibermap none
ut20160203 0067 0073 0072 0059 twilight1 0069-0070-0071-0072-0073 twilight.fibermap none
ut20160206 0604 0611 0608 0604 twilight2 0608-0609-0610-0611 twilight.fibermap none
ut20160208 0812 0820 0820 0819 twilight3 0814-0815-0816-0817-0818 twilight.fibermap none
ut20160208 0838 0847 0847 0838-0843-0846 Ret2_4133 0841-0842-0844-0845 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/Ret2_Feb2016-ret2_4133-24.fibermap none
ut20160208 0848 0857 0857 0848-0853-0856 Sextans2_F2 0850-0851-0854-0855 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextans2_Sum-Setup2-o.fibermap none
ut20160208 0929 0940 0857 0929 twilight4 0936-0937-0938-0939-0940 twilight.fibermap none
ut20160209 1139 1150 1140 1139-1143-1149 Sextans2_F1 1142-1145-1146-1147-1148 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextans2_Sum-Setup1-o.fibermap none
ut20160209 1151 1162 1152 1151 twilight5 1158-1159-1160-1161-1162 twilight.fibermap none
ut20160210 1172 1178 1178 1177 twilight6 1174-1175-1176 twilight.fibermap none
ut20160210 1242 1254 1243 1242-1250-1253 Sextans2_F3 1245-1246-1247-1248-1251 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2016/fibermaps/sextans2_Sum-Setup3-o.fibermap none
ut20170305 2732 2737 2732 2737 twilight3 2732-2733-2734-2735-2736 twilight.fibermap none
ut20170305 2750 2756 2751 2750-2755 Carina_45 2752-2753-2754 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2017/fibermaps/c45c91c378c496-carina045-1.fibermap none
ut20180213 0180 0184 0181 0195 twilight1 0180-0181-0182-0183-0184 twilight.fibermap none
ut20180213 0197 0203 0203 0197-0202 Hyd1 0199-0200-0201 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2018/fibermaps/MWalker_CarHyd1_Feb2018-hyd1_0009-1b.fibermap none
ut20180219 1451 1460 1452 1451-1456-1459 Car274_5 1454-1455-1457-1458 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2018/fibermaps/MWalker_CarHyd1_Feb2018-car274_5-1b.fibermap none
ut20180219 1461 1467 1475 1461-1462-1473-1474 Pal5_1 1466-1471-1472 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2018/fibermaps/AB_May2017-Pal5_1Hi-25-1780af.fibermap none
ut20180219 1482 1496 1487 1482 twilight2 1486-1487-1488-1489-1490-1491-1492-1493-1494-1495-1496 twilight.fibermap none
ut20180225 2288 2311 2310 2288-2289-2299-2300-2308-2309 Pal5_2 2293-2294-2303-2304-2305-2306-2307 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Feb2018/fibermaps/AB_May2017-Pal5_2Hi-25-1780af.fibermap none
ut20190223 0062 0065 0041 0062 twilight1 0063-0064-0065 twilight.fibermap none
ut20190226 1057 1064 1058 1057-1064 ant2_5 1060-1061-1062 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Antlia2_2018B-ant2_5-1b.fibermap none
ut20190226 1119 1129 1120 1119 twilight2 1126-1127-1128-1129 twilight.fibermap none
ut20190228 1463 1478 1464 1463 twilight3 1471-1472-1473-1474-1475-1476 twilight.fibermap none
ut20190301 1607 1611 1608 1607 carina4110 1610 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Walker_Carina_2018B-carina_4110-1b.fibermap none
ut20190302 1674 1682 1675 1674-1681 carina4110 1677-1678-1679-1680 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Walker_Carina_2018B-carina_4110-1b.fibermap none
ut20190302 1703 1714 1704 1703 twilight4 1711-1712-1713-1714 twilight.fibermap none
ut20190303 1888 1896 1889 1888-1895 lmc1_center 1890 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Axelrod_2018B-LMC1-1b.fibermap none
ut20190303 1888 1896 1889 1888-1895 lmc1_offset 1892-1893-1894 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Axelrod_2018B-LMC1-1b.fibermap none
ut20190306 2549 2556 2549 2550-2556 carina3895 2552-2553-2554 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Walker_Carina_2018B-carina_3895-1b.fibermap none
ut20190306 2557 2564 2557 2558-2564 sextans595 2560-2561-2562 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Walker_SextansCen_2019A-sextans_595-1b.fibermap none
ut20190307 2688 2698 2693 2689-2694-2698 carina3895 2691-2692-2695-2696 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/FebMar2019/fibermaps/Walker_Carina_2018B-carina_3895-1b.fibermap none
ut20200127 1272 1280 1276 1283 twilight1 1272-1273-1274-1275-1276-1277-1288 twilight.fibermap none
ut20200127 1284 1293 1293 1285-1290-1292 fornax_439 1288-1289-1291 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_FornaxCluster6_2018B-fornax_439-1b.fibermap none
ut20200127 1294 1302 1302 1294-1299-1301 carina_4109 1297-1298-1300 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_Carina_2018B-carina_4109-1b.fibermap none
ut20200127 1303 1311 1311 1303-1308-1310 sextans_1068 1306-1307-1309 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_SextansCen_2019A-sextans_1068-1b.fibermap none
ut20200129 1436 1444 1444 1436-1441-1443 carina_4110 1439-1440-1442 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_Carina_2018B-carina_4109-1b.fibermap none
ut20200130 1465 1472 1472 1465-1471 carina_4137 1468-1469-1470 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_Carina_2018B-carina_4137-1b.fibermap none
ut20200131 2146 2157 2153 2146-2152-2156 sextans_1005 2149-2150-2154-2155 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_SextansCen_2019A-sextans_1005-1b.fibermap none
ut20200131 2158 2170 2158 2159 twilight2 2165-2166-2167-2168 twilight.fibermap none
ut20200203 2609 2617 2617 2609-2614-2616 carina_4159 2612-2613-2615 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/JanFeb2020/fibermaps/Walker_Carina_2018B-carina_4159-1b.fibermap none
ut20150718 126 136 136 126-131-135 tuc2_med0 129-130-132-133-134 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Jul2015/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20150719 428 439 439 432-436-438 grus 433-434-437 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Jul2015/fibermaps/GruIndJ15-grus_medres0-24-cb3dde.fibermap none
ut20150721 692 700 700 692-696-699 ind1 694-695-697-698 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Jul2015/fibermaps/GruIndJ15-indus1_medres0-24-cb3dde.fibermap none
ut20150721 701 708 708 703-707 pho2 702-704-705 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Jul2015/fibermaps/PhoePicJ15-phoenix2_medres0-24-dc723d.fibermap none
ut20160630 0977 0987 0981 0980 twilight1 0982-0983-0984-0985-0986-0987 twilight.fibermap none
ut20160701 1053 1066 1066 1053-1054-1064-1065 Tuc3 1056-1058-1059-1061 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Jun2016/fibermaps/MateoWalker_Ret3_Tuc2_3_5_Plate5-tuc3_0782BR-25-cb3dde.fibermap B1-13>R5-14
ut20160701 1105 1119 1112 1105-1106 twilight2 1112-1113-1114-1115-1116 twilight.fibermap none
ut20170521 0090 0097 0096 0095-0090 tuc2_medres0 0093-0094-0097 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20170530 2522 2536 2536 2522-2523-2529-2530-2534-2535 Tuc4_392 2524-2525-2526-2527-2531-2533 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392FA-25-dc723d.fibermap none
ut20170530 2522 2536 2536 2522-2523-2529-2530-2534-2535 Tuc4_392_sky 2528-2532 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392FA-25-dc723d.fibermap none
ut20170531 2662 2677 2664 2662-2663-2669-2670-2675-2676 Gru2 2665-2666-2668-2672-2673 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Gru1_2_Hor_1_2_Plate2-gru2_1154BR-25-cb3dde.fibermap none
ut20170531 2662 2677 2664 2662-2663-2669-2670-2675-2676 Gru2_sky 2667-2671-2674 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Gru1_2_Hor_1_2_Plate2-gru2_1154BR-25-cb3dde.fibermap none
ut20170601 2763 2779 2779 2763-2764-2770-2771-2777-2778 Tuc4_392 2767-2768-2772-2774 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392FA-25-dc723d.fibermap none
ut20170601 2763 2779 2779 2763-2764-2770-2771-2777-2778 Tuc4_392_sky 2766-2773-2775 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/MateoWalker_Tuc4_Plate4-tuc4_0392FA-25-dc723d.fibermap none
ut20170602 3008 3019 3019 3008-3009-3013-3014-3017-3018 Tuc2_medres0 3011-3012-3015-3016 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap B1-01>R1-04
ut20170521 0135 0140 0096 0135 twilight1 0137-0138-0139 twilight.fibermap none
ut20170530 2568 2577 2536 2568-2569 twilight2 2571-2572-2573-2574-2576-2577 twilight.fibermap none
ut20170601 2780 2788 2779 2780-2781 twilight3 2785-2786-2787-2788 twilight.fibermap none
ut20170602 2977 2983 2994 2983-2984 twilight4 2978-2979-2980-2981 twilight.fibermap none
ut20180513 0468 0471 0485 0484 twilight1 0468-0469-0470-0471 twilight.fibermap none
ut20180513 0486 0493 0492 0486-0493 carina0029 0489-0490-0491 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/MWalker_CarHyd1_Feb2018-car_0029-1b.fibermap none
ut20180513 0505 0511 0506 0505-0511 pal5_5 0508-0509-0510 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Bonaca_May2018-Pal5_5-25.fibermap none
ut20180515 1068 1073 1069 1068-1073 pal5_5 1071-1072 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Bonaca_May2018-Pal5_5-25.fibermap none
ut20180517 1243 1250 1245 1249 twilight2 1243-1244-1245-1246 twilight.fibermap none
ut20180519 1531 1537 1536 1531-1537 tuc2_medres1 1534-1535 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20180520 1622 1627 1626 1627 twilight3 1622-1623-1624-1625-1626 twilight.fibermap none
ut20180520 1628 1631 1628 1631 twilight4 1628-1629-1630 twilight.fibermap none
ut20180520 1653 1662 1654 1653-1658-1661 crater 1656-1657-1659-1660 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Crater2-Crater2-1.fibermap none
ut20180520 1632 1635 1635 1634 standard_HD41312 1632 standard.fibermap none R5-2
ut20180520 1632 1635 1635 1634 standard_HD41312 1633 standard.fibermap none B3-11
ut20180520 1635 1640 1635 1636 standard_HD56577 1637 standard.fibermap none R5-2
ut20180520 1635 1640 1635 1636 standard_HD56577 1640 standard.fibermap none B3-11
ut20180520 1641 1644 1644 1643 standard_HD77236 1641 standard.fibermap none R5-2
ut20180520 1641 1644 1644 1643 standard_HD77236 1642 standard.fibermap none B3-11
ut20180520 1649 1652 1652 1651 standard_HD83212 1649 standard.fibermap none R5-7
ut20180520 1649 1652 1652 1651 standard_HD83212 1650 standard.fibermap none B3-11
ut20180520 1663 1666 1666 1665 standard_HD118055 1663 standard.fibermap none R5-2
ut20180520 1663 1666 1666 1665 standard_HD118055 1664 standard.fibermap none B3-11
ut20180520 1667 1670 1667 1668 standard_HD119667 1669 standard.fibermap none R5-2
ut20180520 1667 1670 1667 1668 standard_HD119667 1670 standard.fibermap none B3-11
ut20180520 1707 1711 1707 1708 standard_HD173819 1709 standard.fibermap none R3-7
ut20180520 1707 1711 1707 1708 standard_HD173819 1710 standard.fibermap none B2-7
ut20190602 1704 1712 1710 1705-1706-1711-1712 Tuc2_medres0 1707-1708-1709 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20190603 1867 1876 1868 1867-1872-1875 Ant2_4 1870-1871-1874 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/Antlia2_2018B-ant2_4-1b.fibermap none
ut20190604 1931 1940 1932 1931-1936-1939 Ant2_0 1934-1935-1938 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/Antlia2_2018B-ant2_0-1b.fibermap none
ut20190604 1964 1973 1964 1965-1966-1972-1973 Tuc2_medres1 1967-1968-1969 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20190605 2049 2057 2050 2049-2056 Sextans_683 2052-2053-2054-2055 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/Walker_SextansCen_2019A-sextans_683-1b.fibermap none
ut20190605 2080 2088 2086 2080-2087-2088 Tuc2_medres0 2082-2083-2084-2085 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2019/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20190602 1713 1724 1713 1714-1715 twilight1 1719-1720-1721-1722-1723-1724 twilight.fibermap none
ut20190604 1923 1930 1929 1928 twilight2 1923-1924-1925-1926 twilight.fibermap none
ut20190605 2040 2048 2048 2047 twilight3 2040-2041-2042-2043-2044-2045 twilight.fibermap none
ut20170521 0090 0097 0096 0095-0090 tuc2_medres0 0093-0094-0097 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/MayJun2017/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20170521 0135 0140 0096 0135 twilight1 0137-0138-0139 twilight.fibermap none
ut20131121 0021 0028 0022 0021-0028 Fornax_11 0025-0026-0027 tbd.fibermap none
ut20131122 0097 0103 0103 0102 Fornax_F27 0099-0100-0101 tbd.fibermap none
ut20131122 0081 0086 0082 0102 twilight1 0082-0083-0084-0085-0086 twilight.fibermap none
ut20151116 0414 0427 0420 0414 twilight2 0420-0421-0422-0434-0424-0425-0426-0427 twilight.fibermap none
ut20151115 0250 0255 0252 0250 twilight1 0251-0252-0253-0254-0255 twilight.fibermap none
ut20151116 0397 0405 0405 0397-0401-0404 Ret2_medres1 0399-0400-0402-0403 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2015/fibermaps/Ret2J15-reticulum2_medres1-23b-dc723d.fibermap none #This is config26 (5targs)
ut20161129 0327 0336 327 0328-0335 carina_274_f1 0331-0332-0333 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2016/fibermaps/carina274-carina274_1-1.fibermap none
ut20161130 0398 0404 0404 398-403 carina_274_f2 0401-0402 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2016/fibermaps/carina274-carina274_2-1.fibermap none
ut20161201 711 717 712 711-716 carina_274_f4 714-715 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2016/fibermaps/carina274-carina274_4-1.fibermap none 
ut20161202 924 929 929 924-928 carina_274_f1 926-927 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2016/fibermaps/carina274-carina274_1-1.fibermap none
ut20161208 2862 2868 2863 2862-2867 carina_274_f2 2865-2866 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2016/fibermaps/carina274-carina274_2-1.fibermap none
ut20161129 348 352 0336 335 twilight1 0348-0349-0350-0351-0352 twilight.fibermap none
ut20161130 465 473 404 465 twilight2 469-470-471-472-473 twilight.fibermap none
ut20161202 1003 1005 929 928 twilight4 1003-1004-1005 twilight.fibermap none
ut20161208 2905 2908 2868 2867 twilight5 2905-2906-2907-2908 twilight.fibermap none
ut20171114 1071 1080 1080 1074-1079 scl1421Bright1 1076-1077-1078 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/MM_SCL1421_PHOTSEL-MM_Scl1421_BRIGHT_1-1b.fibermap none
ut20171108 0032 0041 0032 0033-0037 scl1183Bright 0035-0036-0038 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/MM_SCL1183_PHOTSEL-MM_Scl1183_BRIGHT_1-1b.fibermap none
ut20171109 0091 0099 0092 0091-0096-0099 Carina274_3 0094-0095-0098 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/carina274_3-carina274_3-1.fibermap none
ut20171109 0099 0119 0092 0099 twilight1 0117-0118-0119 twilight.fibermap none
ut20171111 0478 0482 0478 0482 twilight2 0478-0479-0480-0481 twilight.fibermap none
ut20171111 0483 0492 0492 0483-0489-0491 scl1221Bright1 0487-0488-0490 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/MM_SCL1221_PHOTSEL-MM_Scl1221_BRIGHT_1-1b.fibermap none
ut20171112 0693 0700 0695 0699-0700 twilight3 0695-0696-0697 twilight.fibermap none
ut20171112 0701 0713 0703 0701-0702-0708-0709-0711-0712 Ind2_0568Bright 0705-0706-0710 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-ind2_0568BR-25-cb3dde.fibermap none
ut20171113 0999 1006 1001 0999-1000-1004-1005 Indus2 1002-1003 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-ind2_0568BR-25-cb3dde.fibermap none
ut20171114 1064 1070 1065 1070 twilight4 1065-1066-1067-1068 twilight.fibermap none
ut20171120 2074 2082 2080 2075-2076-2081-2082 tuc2_medres1 2078-2079 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2017/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20181126 759 767 765 759-767 fornax_428 762-763-764 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_FornaxCluster6_2018B-fornax_428-1b.fibermap none
ut20181125 419 424 424 419-423 tr14_16 420-421-422 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Reiter_CarExt_2018B-Tr14_16-1b.fibermap none
ut20181127 1161 1168 1168 1161-1167 fornax_388 1164-1165-1166 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_Fornax2_2018B-fornax_388-1b.fibermap none
ut20181128 1504 1511 1511 1504-1510 fornax_432 1507-1508-1509 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_FornaxCluster6_2018B-fornax_432-1b.fibermap none
ut20181129 2077 2084 2084 2077-2083 fornax_402 2080-2081-2082 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_Fornax2_2018B-fornax_402-1b.fibermap none
ut20181130 2172 2178 2173 2172-2177 carina_4084 2174-2175-2176 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_Carina_2018B-carina_4084-1b.fibermap none
ut20181201 2311 2318 2311 2312-2318 ant2_0 2314-2315-2316 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Antlia2_2018B-ant2_0-1b.fibermap none
ut20181202 2498 2508 2505 2499-2504 lmc1 2502-2503 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Axelrod_2018B-LMC1-1b.fibermap R4-04>R2-04
ut20181203 2582 2633 2582 2583-2588 lmc25 2585-2586-2589-2590 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Axelrod_2018B-LMC25-1b.fibermap none
ut20181205 3352 3358 3353 3352-3358 kgo_10 3355-3356-3357 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_Gaia_NewObjects_2018B-kgo10-1b.fibermap none
ut20181206 3518 3526 3526 3519-3523-3525 kgo7 3521-3522-3524 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Walker_Gaia_NewObjects_2018B-kgo7-1b.fibermap none
ut20181206 3527 3538 3527 3528-3531-3533 lmc6 3529-3530-3532 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Axelrod_2018B-LMC6-1b.fibermap none
ut20181207 3829 3846 3829 3830-3834-3837-3839 lmc18 3832-3833-3835-3836-3838 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Axelrod_2018B-LMC18-1b.fibermap none
ut20181208 4182 4187 4182 4183-4187 ant2_6 4185-4186 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/NovDec2018/fibermaps/Antlia2_2018B-ant2_6-1b.fibermap none
ut20181126 783 789 783 784 twilight_2 786 787 788 789 twilight.fibermap none
ut20181127 1177 1221 1178 1177 twilight_3 1219 1220 1221 twilight.fibermap none
ut20181130 2136 2141 2140 2139 twilight_4 2136 2137 2138 twilight.fibermap none
ut20181201 2272 2284 2284 2283 twilight_5 2273 2274 2275 twilight.fibermap none
ut20181202 2469 2483 2483 2482 twilight_6 2469 2470 2471  twilight.fibermap none
ut20191117 0349 0357 0357 0356 twilight1 0350-0351-0352-0353 twilight.fibermap none
ut20191117 0358 0367 0358 0359-0363-0366 Scl_Gaia577 0361-0362-0364-0365 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_577-1b.fibermap none
ut20191118 0529 0539 0538 0539 twilight2 0529-0530-0531-0532-0533-0534 twilight.fibermap none
ut20191118 0540 0549 0540 0541-0545-0548 Scl_Gaia665 0543-0544-0546-0547 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_665-1b.fibermap none
ut20191119 0805 0820 0820 0816 twilight3 0805-0806-0807-0808 twilight.fibermap none
ut20191119 0805 0820 0821 0817 twilight4 0809-0810-0811-0812 twilight.fibermap none
ut20191119 0818 0833 0820 0818-0819-0826-0827-0830-0831 Tuc2_medres0 0823-0824-0828-0829 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20191120 0939 0947 0945 0947 twilight5 0939-0940-0941-0942-0943 twilight.fibermap none
ut20191120 0973 0980 0973 0974-0979 Scl_Gaia568 0976-0977-0978 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_568-1b.fibermap none
ut20191121 1158 1167 1166 1167 twilight6 1158-1159-1160-1161-1162 twilight.fibermap none
ut20191121 1168 1175 1169 1168-1174 Scl_Gaia668 1171-1172-1173 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_668-1b.fibermap none
ut20191123 1664 1669 1668 1669 twilight7 1664-1665-1666 twilight.fibermap none
ut20191123 1670 1678 1671 1670-1677 Scl_Gaia573 1674-1675-1676 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/WalkerMateo_Scl_2019B-Scl_Gaia_573-1b.fibermap none
ut20191124 2313 2327 2326 2314-2315-2324-2325 Tuc2_medres1 2316-2317-2322-2323 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20191124 2328 2334 2328 2329-2332 Fornax_436 2330-2334 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Nov2019/fibermaps/Walker_FornaxCluster6_2018B-fornax_436-1b.fibermap none
ut20191124 2300 2312 2311 2309 twilight8 2302-2303 twilight.fibermap none
ut20191124 2300 2312 2311 2309 twilight9 2305-2306-2307-2308 twilight.fibermap none
ut20150909 0075 0079 0076 0079 twilight1 0075-0076-0077 twilight.fibermap none
ut20150913 0346 0352 0350 0356 twilight2 0349-0350-0351 twilight.fibermap none
ut20150913 0358 0366 0361 0360-0365 Tuc2_medres1 0362-0363-0364 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Sep2015/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none
ut20150919 0611 0619 0612 0611-0618 Tuc2_medres0 0614-0615-0616-0617 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Sep2015/fibermaps/TouHorJ15-tucana2_medres0-24-dc723d.fibermap none
ut20170914 0594 0604 0604 0594-0595-0600-0601 Ind2 0597-0599-0603 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Sep2017/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-ind2_0568BR-25-cb3dde.fibermap none
ut20170918 0986 0996 0989 0995-0996 twilight1 0988-0989-0990-0991-0992 twilight.fibermap none
ut20170918 0997 1010 1010 1003-1004-1008-1009 Ind2 1000-1002-1005-1007 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Sep2017/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-ind2_0568BR-25-cb3dde.fibermap none
ut20170921 1902 1914 1904 1913-1914 twilight2 1903-1904-1905-1906-1907-1908-1909-1910 twilight.fibermap none
ut20170921 1915 1927 1907 1915-1916-1921-1922-1926-1927 Ind2 1918-1920-1923-1925 /nfs/nas-0-9/mgwalker.proj/m2fs/m2fs.astro.lsa.umich.edu/data/Sep2017/fibermaps/MateoWalker_Ind1_2_Pho2_Plate3-ind2_0568BR-25-cb3dde.fibermap none
