ut20180519 1531 1537 1536 1533-1537 tuc2_medres1 1534-1535 /hildafs/projects/phy200028p/mgwalker/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/TouHorJ15-tucana2_medres1-24-c162ab.fibermap none tuc2
ut20180513 0468 0471 0485 0484 twilight1 0468-0469-0470-0471 twilight.fibermap none twi
ut20180513 0486 0493 0492 0486-0493 carina0029 0489-0490-0491 /hildafs/projects/phy200028p/mgwalker/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/MWalker_CarHyd1_Feb2018-car_0029-1b.fibermap none car
ut20180513 0505 0511 0506 0505-0511 pal5_5 0508-0509-0510 /hildafs/projects/phy200028p/mgwalker/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Bonaca_May2018-Pal5_5-25.fibermap none pal5
ut20180515 1068 1073 1069 1068-1073 pal5_5 1071-1072 /hildafs/projects/phy200028p/mgwalker/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Bonaca_May2018-Pal5_5-25.fibermap none pal5
ut20180517 1243 1250 1245 1249 twilight2 1243-1244-1245-1246 twilight.fibermap none twi
ut20180520 1622 1627 1626 1627 twilight3 1622-1623-1624-1625-1626 twilight.fibermap none twi
ut20180520 1628 1631 1628 1631 twilight4 1628-1629-1630 twilight.fibermap none twi
ut20180520 1653 1662 1654 1653-1658-1661 crater 1656-1657-1659-1660 /hildafs/projects/phy200028p/mgwalker/m2fs/m2fs.astro.lsa.umich.edu/data/May2018/fibermaps/Crater2-Crater2-1.fibermap none cra
ut20180520 1632 1635 1635 1634 standard_HD41312 1632 standard.fibermap none R5-2 std
ut20180520 1632 1635 1635 1634 standard_HD41312 1633 standard.fibermap none B3-11 std
ut20180520 1635 1640 1635 1636 standard_HD56577 1637 standard.fibermap none R5-2 std
ut20180520 1635 1640 1635 1636 standard_HD56577 1640 standard.fibermap none B3-11 std
ut20180520 1641 1644 1644 1643 standard_HD77236 1641 standard.fibermap none R5-2 std
ut20180520 1641 1644 1644 1643 standard_HD77236 1642 standard.fibermap none B3-11 std
ut20180520 1649 1652 1652 1651 standard_HD83212 1649 standard.fibermap none R5-7 std
ut20180520 1649 1652 1652 1651 standard_HD83212 1650 standard.fibermap none B3-11 std
ut20180520 1663 1666 1666 1665 standard_HD118055 1663 standard.fibermap none R5-2 std
ut20180520 1663 1666 1666 1665 standard_HD118055 1664 standard.fibermap none B3-11 std
ut20180520 1667 1670 1667 1668 standard_HD119667 1669 standard.fibermap none R5-2 std
ut20180520 1667 1670 1667 1668 standard_HD119667 1670 standard.fibermap none B3-11 std
ut20180520 1707 1711 1707 1708 standard_HD173819 1709 standard.fibermap none R3-7 std
ut20180520 1707 1711 1707 1708 standard_HD173819 1710 standard.fibermap none B2-7 std
